# LMJS-Lukuvinkkikirjasto

./: .gitignore  .travis.yml  README.md  build.gradle  index.html
Lukuvinkkikirjasto/: build.gradle
Lukuvinkkikirjasto/src/main/java/: Main.java
Lukuvinkkikirjasto/src/main/java/lukuvinkkikirjasto/: Main.java
Lukuvinkkikirjasto/src/main/java/lukuvinkkikirjasto/domain/: Book.java  Tip.java
classes/test/LMJS-Lukuvinkkikirjasto/lukuvinkkikirjasto/: remove_book.feature
src/main/java/lukuvinkkikirjasto/: Main.java
src/main/java/lukuvinkkikirjasto/controllers/: BookController.java  DefaultController.java  TipComparator.java  TipController.java
src/main/java/lukuvinkkikirjasto/dao/: BasicTipDao.java  FireBaseTipDao.java  TipDao.java
src/main/java/lukuvinkkikirjasto/domain/: Book.java  Tip.java  TipData.java  YouTubeVideo.java
src/main/java/lukuvinkkikirjasto/io/: IO.java
src/main/java/lukuvinkkikirjasto/main/: Main.java
src/main/resources/: application.properties
src/main/resources/public/css/: style.css
src/main/resources/templates/: book.html  books.html  fail.html  video.html
src/test/java/lukuvinkkikirjasto/: Main.java  RunCukesTest.java  SeleniumStepdefs.java  ServerRule.java  Stepdefs.java
src/test/java/lukuvinkkikirjasto/controller/: BookController.java  BookControllerTest.java  TipControllerTest.java
src/test/java/lukuvinkkikirjasto/dao/: TipDaoTest.java
src/test/java/lukuvinkkikirjasto/domain/: BookTest.java  TipDataTest.java  YouTubeVideoTest.java
src/test/resources/lukuvinkkikirjasto/: add_book.feature  browser_add.feature  browser_add_yt.feature  browser_edit.feature  browser_edit_yt.feature  browser_mark.feature  browser_remove.feature  browser_search.feature  browser_tag_search.feature  browser_test.feature  browser_two_lists.feature  browser_view.feature  edit_book.feature  mark_book.feature  remove_book.feature  view_books.feature
